cat-5.png
size:562,78
filter:Linear,Linear
scale:0.35
body
bounds:428,34,42,79
rotate:90
body-jump
bounds:321,31,85,45
offsets:1,0,86,45
body-jump_stroke
bounds:102,24,92,52
offsets:1,0,93,52
body_stroke
bounds:222,27,49,81
rotate:90
ear-left
bounds:459,2,21,30
ear-left_stroke
bounds:350,2,27,35
offsets:0,1,27,36
rotate:90
ear-right
bounds:525,5,21,29
ear-right_stroke
bounds:424,3,27,33
offsets:0,2,27,35
rotate:90
eye_l
bounds:319,6,29,22
offsets:2,2,34,26
eye_lash_l
bounds:548,24,21,11
rotate:90
face
bounds:55,19,57,45
rotate:90
face_stroke
bounds:2,13,63,51
rotate:90
highlight_eye_l
bounds:54,7,4,4
left-hand
bounds:93,3,14,46
rotate:90
left-hand-jump
bounds:284,3,33,22
offsets:1,0,34,22
right-hand-jump
bounds:284,3,33,22
offsets:1,0,34,22
left-hand-jump_stroke
bounds:482,3,41,29
left-hand_stroke
bounds:194,2,20,49
offsets:0,0,20,52
rotate:90
left-leg
bounds:60,2,31,15
offsets:0,0,35,15
left-leg_stroke
bounds:245,3,37,22
nose
bounds:2,2,9,12
rotate:90
pupil_l
bounds:39,3,13,8
right-hand
bounds:305,30,14,46
right-hand-jump_stroke
bounds:509,36,40,29
rotate:90
right-hand_stroke
bounds:141,2,20,51
rotate:90
right-leg
bounds:540,47,29,20
offsets:0,0,33,21
rotate:90
right-leg_stroke
bounds:387,2,35,27
tail
bounds:408,32,18,44
tail_stroke
bounds:196,26,24,50
whisker_l
bounds:16,3,21,8
