cat-1.png
size:110,490
filter:Linear,Linear
scale:0.35
Eye
bounds:85,441,47,18
offsets:1,0,48,18
rotate:90
Eye_lash1
bounds:62,319,23,14
rotate:90
Mouth
bounds:46,89,7,7
Pupil
bounds:62,344,41,15
rotate:90
Pupil_highlight
bounds:103,219,30,5
rotate:90
body
bounds:60,251,66,48
rotate:90
body_stroke
bounds:2,191,72,54
rotate:90
bodyjump
bounds:2,114,75,51
rotate:90
bodyjump_stroke
bounds:2,341,82,58
rotate:90
ear-left
bounds:85,108,23,33
ear-left_stroke
bounds:2,52,30,39
rotate:90
ear-right
bounds:85,73,22,33
ear-right_stroke
bounds:55,62,28,37
offsets:0,2,28,39
eye-brown
bounds:93,152,17,8
rotate:90
eye-brown2
bounds:46,98,14,7
rotate:90
face
bounds:2,265,74,56
rotate:90
face_stroke
bounds:2,425,81,63
left-hand
bounds:85,364,22,36
left-hand_stroke
bounds:2,84,28,42
rotate:90
left-hand_up
bounds:2,23,27,33
rotate:90
left-handjump
bounds:43,35,36,25
left-handjump_stroke
bounds:58,217,43,32
left-leg
bounds:62,387,36,21
rotate:90
left-leg_stroke
bounds:79,319,43,28
rotate:90
nose
bounds:93,171,15,10
right-hand
bounds:85,402,22,37
right-hand_stroke
bounds:55,101,28,43
right-handjump
bounds:81,2,36,25
rotate:90
right-handjump_stroke
bounds:58,183,43,32
right-leg
bounds:37,5,29,28
offsets:0,0,29,29
right-leg_stroke
bounds:55,146,36,35
tail
bounds:2,2,19,25
rotate:90
tail_stroke
bounds:85,40,23,31
offsets:0,0,25,31
whisker
bounds:93,143,15,7
