cat-10.png
size:270,142
filter:Linear,Linear
scale:0.35
Mouth
bounds:97,16,9,8
rotate:90
Mouth2
bounds:259,15,10,9
rotate:90
body
bounds:209,102,38,54
rotate:90
body-jp
bounds:79,59,60,36
body-jp_stroke
bounds:79,97,67,43
body_stroke
bounds:148,96,44,59
offsets:0,0,44,61
rotate:90
ear-left
bounds:176,33,26,27
offsets:0,0,26,28
rotate:90
ear-left_stroke
bounds:141,60,32,34
ear-right
bounds:178,7,24,27
rotate:90
ear-right_stroke
bounds:175,61,30,33
eye
bounds:2,9,48,16
eye-brown
bounds:142,2,24,5
eye-lash
bounds:244,27,16,13
face
bounds:2,27,69,53
face_stroke
bounds:2,82,75,58
offsets:0,1,75,59
highlight
bounds:2,2,33,5
left-hand
bounds:239,59,15,28
rotate:90
left-hand-jp
bounds:207,5,26,18
rotate:90
right-hand-jp
bounds:207,5,26,18
rotate:90
left-hand-jp_stroke
bounds:107,2,33,25
left-hand_stroke
bounds:209,79,21,31
offsets:0,0,21,34
rotate:90
left-leg-jp
bounds:227,4,27,15
rotate:90
left-leg-jp_stroke
bounds:142,9,34,22
nose
bounds:244,15,13,10
pupil
bounds:52,11,43,14
right-hand
bounds:239,42,15,27
rotate:90
right-hand-jp_stroke
bounds:141,33,33,25
right-hand_stroke
bounds:207,56,21,30
offsets:0,0,21,33
rotate:90
right-leg-jp
bounds:205,33,25,21
right-leg-jp_stroke
bounds:107,29,32,28
tail
bounds:242,76,24,26
rotate:90
tail_stroke
bounds:73,27,30,32
rotate:90
whisker
bounds:52,2,17,7
