cat-8.png
size:607,110
filter:Linear,Linear
scale:0.35
Mouth
bounds:570,16,10,11
body
bounds:332,30,78,107
rotate:90
body-jump
bounds:116,3,105,99
rotate:90
body-jump_stroke
bounds:2,2,112,106
body_stroke
bounds:217,24,84,113
rotate:90
ear-left
bounds:508,6,23,32
rotate:90
ear-left_stroke
bounds:476,31,29,38
rotate:90
ear-right
bounds:265,4,18,27
rotate:90
ear-right_stroke
bounds:441,31,24,33
rotate:90
eye
bounds:441,57,51,23
rotate:90
eye-brown
bounds:500,2,27,6
offsets:0,0,28,6
rotate:90
eye-lash
bounds:542,7,23,14
rotate:90
highlight
bounds:558,27,39,5
rotate:90
left-hand
bounds:529,67,21,41
left-hand-jump
bounds:415,3,34,25
right-hand-jump
bounds:415,3,34,25
left-hand-jump_stroke
bounds:495,67,41,32
rotate:90
right-hand-jump_stroke
bounds:495,67,41,32
rotate:90
left-hand_stroke
bounds:451,2,27,47
rotate:90
left-leg-jump
bounds:229,4,34,18
left-leg-jump_stroke
bounds:372,3,41,25
nose
bounds:558,12,10,13
pupil
bounds:294,8,41,14
right-hand
bounds:552,68,21,40
right-hand_stroke
bounds:466,62,27,46
right-leg-jump
bounds:337,2,33,26
right-leg-jump_stroke
bounds:516,32,40,33
tail
bounds:575,76,32,30
rotate:90
tail_stroke
bounds:565,29,37,36
rotate:90
whisker
bounds:217,3,19,10
rotate:90
