cat-4.png
size:110,439
filter:Linear,Linear
scale:0.35
Eye_lash
bounds:2,84,46,14
Eye_lash1
bounds:47,42,17,11
Layer 791
bounds:50,55,43,14
rotate:90
Pupil_highlight
bounds:67,122,32,5
rotate:90
body
bounds:2,100,63,54
body-jump
bounds:2,156,70,41
body-jump_stroke
bounds:2,322,77,48
body_stroke
bounds:2,199,70,61
ear-left
bounds:66,29,25,37
rotate:90
ear-left_stroke
bounds:2,50,32,43
offsets:0,1,32,44
rotate:90
eye-brown_l
bounds:36,25,7,5
eye-brown_r
bounds:54,26,8,5
head
bounds:2,262,75,58
head_stroke
bounds:2,372,82,65
left-hand
bounds:86,403,19,34
left-hand-jump
bounds:74,195,34,26
left-hand-jump_stroke
bounds:74,152,41,33
rotate:90
left-hand-up
bounds:74,124,26,29
rotate:90
left-hand_stroke
bounds:66,56,26,39
offsets:0,0,26,41
rotate:90
nose
bounds:41,32,11,8
pupil
bounds:2,36,37,12
right-hand
bounds:86,367,19,34
right-hand-hump
bounds:79,260,32,29
rotate:90
right-hand-hump_stroke
bounds:67,84,39,36
right-hand_stroke
bounds:81,294,26,40
offsets:0,0,26,41
right-leg-jump
bounds:81,336,29,27
rotate:90
right-leg-jump_stroke
bounds:74,223,35,34
rotate:90
tail
bounds:64,2,25,25
tail_stroke
bounds:2,2,32,32
tounge
bounds:54,33,8,7
