cat-6.png
size:450,142
filter:Linear,Linear
scale:0.35
Layer 964
bounds:128,6,20,8
Mouth
bounds:160,3,11,8
rotate:90
body
bounds:133,47,58,93
body-jump
bounds:193,48,92,55
rotate:90
body-jump_stroke
bounds:69,41,99,62
rotate:90
body_stroke
bounds:2,41,65,99
ear-left
bounds:420,120,20,28
rotate:90
ear-left_stroke
bounds:380,37,26,34
ear-right
bounds:410,6,18,26
ear-right_stroke
bounds:406,82,25,32
eye
bounds:312,64,51,26
offsets:3,2,56,28
eye-brown-l
bounds:250,49,9,6
rotate:90
eye-brown-r
bounds:258,50,8,6
rotate:90
eye-highlight
bounds:98,8,28,6
eyelash-down
bounds:430,3,30,14
rotate:90
eyelash-down-r
bounds:425,35,30,14
rotate:90
eyelash-up
bounds:408,34,31,15
offsets:0,1,31,16
rotate:90
eyelash-up-r
bounds:433,87,31,15
offsets:0,1,31,16
rotate:90
face
bounds:273,4,74,54
face_stroke
bounds:250,60,80,60
rotate:90
left-hand
bounds:349,5,17,59
offsets:0,0,18,59
rotate:90
left-hand-jump
bounds:345,103,37,31
offsets:0,0,37,32
rotate:90
right-hand-jump
bounds:345,103,37,31
offsets:0,0,37,32
rotate:90
left-hand-jump_stroke
bounds:232,2,44,39
rotate:90
right-hand-jump_stroke
bounds:232,2,44,39
rotate:90
left-hand_stroke
bounds:98,16,23,65
rotate:90
left-leg-jump
bounds:378,116,40,24
offsets:0,0,41,24
left-leg-jump_stroke
bounds:312,92,48,31
rotate:90
nose
bounds:150,2,12,8
rotate:90
pupil
bounds:408,67,37,13
right-hand
bounds:170,3,17,60
offsets:0,0,18,60
rotate:90
right-hand_stroke
bounds:165,22,23,65
rotate:90
right-leg-jump
bounds:349,24,38,29
offsets:0,0,40,29
rotate:90
right-leg-jump_stroke
bounds:2,3,47,36
tail
bounds:365,73,28,39
rotate:90
tail_stroke
bounds:51,4,35,45
rotate:90
