cat-2.png
size:693,78
filter:Linear,Linear
scale:0.35
Eye_lash
bounds:268,7,46,14
Eye_lash1
bounds:114,2,17,11
Layer 791
bounds:316,7,43,14
Pupil_highlight
bounds:47,2,32,5
body
bounds:114,15,61,60
rotate:90
body-jump
bounds:2,2,74,43
rotate:90
body-jump_stroke
bounds:353,26,81,50
body_stroke
bounds:47,9,67,65
offsets:0,0,67,66
rotate:90
ear-left
bounds:478,3,26,35
rotate:90
ear-left_stroke
bounds:568,35,32,41
ear-right
bounds:515,2,28,33
offsets:0,0,28,34
rotate:90
ear-right_stroke
bounds:602,36,34,40
eye-brown_l
bounds:143,5,15,8
eye-brown_r
bounds:160,5,13,8
head
bounds:268,23,83,53
head_stroke
bounds:176,17,90,59
offsets:0,1,90,60
left-hand
bounds:404,4,20,39
rotate:90
left-hand-jump
bounds:654,8,37,29
right-hand-hump
bounds:654,8,37,29
left-hand-jump_stroke
bounds:492,32,44,36
rotate:90
left-hand-up
bounds:550,7,23,29
rotate:90
left-hand_stroke
bounds:464,31,26,45
nose
bounds:133,2,11,8
rotate:90
pupil
bounds:184,3,40,12
right-hand
bounds:361,4,20,41
rotate:90
right-hand-hump_stroke
bounds:530,32,44,36
rotate:90
right-hand_stroke
bounds:436,29,26,47
right-leg-jump
bounds:445,2,31,25
right-leg-jump_stroke
bounds:614,2,38,32
tail
bounds:581,2,31,31
tail_stroke
bounds:638,39,34,37
offsets:0,0,37,37
tounge
bounds:175,5,8,7
rotate:90
