cat-11.png
size:340,142
filter:Linear,Linear
scale:0.35
Mouth
bounds:311,73,11,8
body
bounds:155,18,66,48
body-jp
bounds:2,2,71,48
body-jp_stroke
bounds:75,2,78,55
body_stroke
bounds:120,68,72,51
offsets:0,0,72,54
rotate:90
ear-left
bounds:238,68,21,34
offsets:0,1,21,35
ear-left_stroke
bounds:173,99,27,41
ear-right
bounds:313,10,25,28
ear-right_stroke
bounds:260,31,31,35
eye
bounds:166,5,43,11
eye-brown
bounds:211,5,36,11
eye-lash
bounds:223,18,17,10
hair
bounds:313,120,20,19
rotate:90
hair_stroke
bounds:294,83,26,25
rotate:90
head
bounds:63,59,81,55
rotate:90
head_stroke
bounds:2,52,88,59
offsets:0,2,88,61
rotate:90
highlight
bounds:120,61,29,5
left-hand
bounds:249,2,26,29
rotate:90
left-hand-jp
bounds:280,2,31,27
right-hand-jp
bounds:280,2,31,27
left-hand-jp_stroke
bounds:202,102,38,34
rotate:90
right-hand-jp_stroke
bounds:202,102,38,34
rotate:90
left-hand_stroke
bounds:203,68,33,32
offsets:0,0,33,35
nose
bounds:294,71,15,10
pupil
bounds:238,104,36,11
rotate:90
right-hand
bounds:293,40,25,29
right-hand_stroke
bounds:261,71,31,32
offsets:0,0,31,35
right-leg-jp
bounds:173,68,28,29
right-leg-jp_stroke
bounds:223,30,35,36
tail
bounds:284,111,27,29
tail_stroke
bounds:251,105,31,35
offsets:0,0,33,35
whisker
bounds:155,2,14,9
rotate:90
