cat-14.png
size:244,142
filter:Linear,Linear
scale:0.35
Eye_lash
bounds:146,83,44,13
Eye_lash1
bounds:111,3,17,11
Layer 791
bounds:130,4,43,14
Pupil_highlight
bounds:2,5,32,5
body
bounds:120,30,48,41
rotate:90
body-jump
bounds:108,80,60,36
rotate:90
body-jump_stroke
bounds:63,73,67,43
rotate:90
body_stroke
bounds:71,16,55,47
offsets:0,0,55,48
rotate:90
ear-left
bounds:192,84,21,36
rotate:90
ear-left_stroke
bounds:146,98,28,42
offsets:0,1,28,43
eye-brown_l
bounds:36,3,16,7
eye-brown_r
bounds:54,3,16,7
head
bounds:2,12,67,52
head_stroke
bounds:2,66,74,59
rotate:90
left-hand
bounds:208,117,16,23
left-hand-jump
bounds:199,5,24,18
left-hand-jump_stroke
bounds:163,25,31,25
left-hand-up
bounds:225,5,17,23
nose
bounds:136,20,11,8
nose1
bounds:226,107,9,11
rotate:90
pupil
bounds:72,3,37,11
right-hand
bounds:226,118,15,22
right-hand-hump
bounds:175,2,22,21
right-hand-hump_stroke
bounds:163,52,29,28
rotate:90
right-hand_stroke
bounds:220,54,22,28
offsets:0,0,22,29
right-leg-jump
bounds:223,30,22,19
rotate:90
right-leg-jump_stroke
bounds:193,53,29,25
rotate:90
tail
bounds:196,25,25,26
tail_stroke
bounds:176,107,30,33
offsets:0,0,32,33
tounge
bounds:149,20,8,7
rotate:90
whisker
bounds:120,20,14,8
