cat-12.png
size:174,270
filter:Linear,Linear
scale:0.35
Mouth
bounds:162,53,9,8
rotate:90
body
bounds:33,3,59,41
body-jp
bounds:2,94,68,46
body-jp_stroke
bounds:80,215,75,53
body_stroke
bounds:2,46,66,46
offsets:0,0,66,47
ear-left
bounds:127,190,23,36
rotate:90
ear-left_stroke
bounds:2,2,29,42
ear-right
bounds:107,61,26,31
ear-right_stroke
bounds:74,129,32,37
rotate:90
eye
bounds:80,197,45,16
eye-brown
bounds:70,47,24,6
eye-lash
bounds:149,12,19,11
rotate:90
face
bounds:2,142,70,60
offsets:0,6,70,67
face_stroke
bounds:2,204,76,64
offsets:0,2,76,66
highlight
bounds:70,55,31,4
offsets:1,0,32,5
left-hand
bounds:94,4,27,27
left-hand_stroke
bounds:114,158,33,30
offsets:0,0,33,33
left-leg-jp
bounds:135,64,31,25
left-leg-jp_stroke
bounds:74,163,38,32
nose
bounds:157,215,15,10
pupil
bounds:157,227,41,14
rotate:90
right-hand
bounds:134,33,26,26
right-hand-jp
bounds:148,128,28,24
rotate:90
right-hand-jp-1
bounds:149,162,26,23
rotate:90
right-hand-jp-1_stroke
bounds:113,126,33,30
right-hand-jp_stroke
bounds:70,61,35,31
right-hand_stroke
bounds:110,95,32,29
offsets:0,0,32,32
right-leg-jp
bounds:103,33,26,29
rotate:90
right-leg-jp_stroke
bounds:72,94,33,36
rotate:90
tail
bounds:123,4,24,27
tail_stroke
bounds:144,91,28,33
offsets:0,0,30,33
whisker
bounds:149,2,14,8
