cat-9.png
size:110,525
filter:Linear,Linear
scale:0.35
Mouth
bounds:97,433,9,8
body
bounds:2,316,50,89
rotate:90
body-jp
bounds:2,368,92,44
body-jp_stroke
bounds:2,472,99,51
body_stroke
bounds:2,414,56,93
offsets:0,0,56,95
rotate:90
ear-left
bounds:46,6,22,30
ear-left_stroke
bounds:80,277,28,37
ear-right
bounds:70,26,22,30
rotate:90
ear-right_stroke
bounds:80,239,28,36
eye
bounds:54,50,50,22
eye-brown
bounds:97,464,10,6
eye-brown1
bounds:97,419,12,7
rotate:90
eye-lash
bounds:96,349,22,12
rotate:90
face
bounds:2,201,70,54
face_stroke
bounds:2,257,76,57
offsets:0,2,76,59
highlight
bounds:103,491,32,5
rotate:90
left-hand
bounds:2,121,21,60
rotate:90
left-hand-jp
bounds:2,70,50,27
right-hand-jp
bounds:2,70,50,27
left-hand-jp_stroke
bounds:74,180,57,34
rotate:90
right-hand-jp_stroke
bounds:74,180,57,34
rotate:90
left-hand_stroke
bounds:2,172,27,66
rotate:90
left-leg-jump
bounds:70,158,38,20
offsets:0,0,39,21
left-leg-jump_stroke
bounds:64,101,44,26
nose
bounds:93,335,13,12
offsets:0,1,13,13
pupil
bounds:96,373,39,12
rotate:90
right-hand
bounds:2,99,20,60
rotate:90
right-hand_stroke
bounds:2,144,26,66
rotate:90
right-leg-jp
bounds:70,129,35,27
offsets:0,0,35,30
right-leg-jp_stroke
bounds:2,2,42,34
tail
bounds:64,74,25,43
rotate:90
tail_stroke
bounds:2,38,30,49
rotate:90
whisker
bounds:97,443,19,9
rotate:90
