cat-7.png
size:270,243
filter:Linear,Linear
scale:0.35
Body
bounds:96,4,78,57
Body_stroke
bounds:97,156,85,63
rotate:90
body-jump
bounds:2,4,84,52
rotate:90
body-jump_stroke
bounds:97,63,91,59
rotate:90
ear-left
bounds:243,214,24,27
ear-left_stroke
bounds:158,63,30,33
rotate:90
ear-right
bounds:176,2,21,23
offsets:0,3,21,26
ear-right_stroke
bounds:229,68,27,29
rotate:90
eye
bounds:158,128,57,26
offsets:1,0,59,26
eye-brown
bounds:158,102,33,7
eye-lash
bounds:64,90,24,15
face
bounds:2,90,87,60
rotate:90
face_stroke
bounds:2,179,93,62
offsets:0,3,93,65
hair
bounds:218,4,25,20
rotate:90
hair_stroke
bounds:241,101,30,26
rotate:90
hand-left
bounds:240,163,28,34
hand-left_stroke
bounds:198,163,34,40
rotate:90
hand-right
bounds:193,67,28,34
offsets:0,0,28,35
rotate:90
hand-right_stroke
bounds:176,27,34,40
offsets:0,0,34,41
rotate:90
highlight
bounds:158,95,32,5
left-hand-jump
bounds:203,97,36,29
left-hand-jump_stroke
bounds:162,205,43,36
left-leg-jump
bounds:218,31,34,27
rotate:90
left-leg-jump_stroke
bounds:162,162,41,34
rotate:90
nose
bounds:255,146,15,12
offsets:0,0,17,12
rotate:90
pupil
bounds:158,111,43,15
right-hand-jump
bounds:64,107,36,30
rotate:90
right-hand-jump_stroke
bounds:56,4,43,37
rotate:90
right-leg-jump
bounds:64,145,32,31
rotate:90
right-leg-jump_stroke
bounds:56,49,39,38
rotate:90
tail
bounds:217,133,28,36
rotate:90
tail_stroke
bounds:207,199,34,42
whisker
bounds:243,200,25,12
