cat-3.png
size:110,524
filter:Linear,Linear
scale:0.35
body
bounds:2,172,74,47
body-jump
bounds:2,341,82,50
body-jump_stroke
bounds:2,465,89,57
body_stroke
bounds:2,285,81,54
ear-left
bounds:40,4,24,36
ear-left_stroke
bounds:78,177,30,42
ear-right
bounds:78,147,28,29
rotate:90
ear-right_stroke
bounds:40,42,34,34
offsets:0,1,34,35
eye
bounds:85,286,53,23
rotate:90
eye-brown
bounds:102,419,8,6
rotate:90
eyelash-down
bounds:89,411,23,11
rotate:90
eyelash-up
bounds:89,436,23,12
rotate:90
head
bounds:2,221,79,62
offsets:0,8,82,75
head_stroke
bounds:2,393,85,70
offsets:0,4,85,75
left-hand
bounds:43,78,28,27
left-hand-jump
bounds:83,221,29,25
rotate:90
left-hand-jump_stroke
bounds:2,31,36,32
left-hand_stroke
bounds:66,6,34,33
rotate:90
left-leg-jump
bounds:83,252,31,25
rotate:90
left-leg-jump_stroke
bounds:76,72,38,32
rotate:90
nose
bounds:93,513,15,9
pupil
bounds:93,461,40,14
rotate:90
pupil-highlight
bounds:103,429,30,5
rotate:90
right-hand
bounds:46,107,28,35
right-hand-jump
bounds:76,44,32,26
right-hand-jump_stroke
bounds:2,100,39,33
right-hand_stroke
bounds:2,135,35,42
rotate:90
right-leg-jump
bounds:46,144,26,29
rotate:90
right-leg-jump_stroke
bounds:2,65,33,36
rotate:90
tail
bounds:2,2,25,27
tail_stroke
bounds:77,112,31,33
tounge
bounds:89,402,7,7
whisker
bounds:93,503,15,8
