cat-13.png
size:492,142
filter:Linear,Linear
scale:0.35
body
bounds:201,31,95,109
body-jp
bounds:298,37,103,86
rotate:90
body-jp_stroke
bounds:106,30,110,93
rotate:90
body_stroke
bounds:2,25,102,115
ear-left
bounds:470,117,20,23
ear-left_stroke
bounds:106,2,26,29
rotate:90
ear-right
bounds:86,2,18,21
ear-right_stroke
bounds:144,4,24,27
rotate:90
eye
bounds:468,52,43,18
rotate:90
eye-brown
bounds:450,44,23,5
eye-lash
bounds:419,40,19,9
highlight
bounds:137,2,26,5
rotate:90
left-hand
bounds:45,2,21,39
rotate:90
left-hand-jp
bounds:305,3,36,32
right-hand-jp
bounds:305,3,36,32
left-hand-jp_stroke
bounds:386,51,43,39
rotate:90
left-hand_stroke
bounds:260,2,27,43
offsets:0,0,27,46
rotate:90
left-leg-jp
bounds:173,5,39,23
left-leg-jp_stroke
bounds:381,5,46,30
mouth
bounds:440,40,9,8
rotate:90
nose
bounds:386,38,11,14
rotate:90
pupil
bounds:469,7,35,13
rotate:90
right-hand
bounds:2,2,21,41
rotate:90
right-hand-jp_stroke
bounds:427,51,43,39
rotate:90
right-hand_stroke
bounds:214,2,27,44
offsets:0,0,27,47
rotate:90
right-leg-jp
bounds:343,4,36,31
right-leg-jp_stroke
bounds:430,97,43,38
rotate:90
tail
bounds:429,2,36,38
rotate:90
tail_stroke
bounds:386,96,42,44
whisker
bounds:402,39,15,10
